<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tekenstorage</title>
    <style>

    ul {
      background-color:rgb(128,128,128);
      padding: 10px;
      margin: 0px;
    }
    li {
      border-bottom:1px solid white;
    }
    li a {
      color: white;
      text-decoration: none;
      font-weight:700;
    }
    </style>
  </head>
  <body>
    <h1>Storage site voor alle tekeningen</h1>
    <nav>
      <ul>
      <li><a href="Cats.html">Cats</a></li>
      <li><a href="Pokemon.html">Pokemon</a></li>
      <li><a href="Hollowknight.html">Hollow knight</a></li>
      <li><a href="Other.html">Other</a></li>
      <li><a href="Gifts.html">Gifts from friends</a></li>
    </ul>
  </nav>
  </body>
</html>
